REACT_APP_API_KEY=AIzaSyB7bDNzdIX2N0CUk7sM-iqRBwEV_FmThTw
REACT_APP_AUTH_DOMAIN=work-management-application.firebaseapp.com
REACT_APP_PROJECT_ID=work-management-application
REACT_APP_STORAGE_BUCKET=work-management-application.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1077337310193
REACT_APP_APP_ID=1:1077337310193:web:662332093b39c2ab603a50
